{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red153\green0\blue153;\red229\green229\blue229;\red68\green68\blue68;\red0\green0\blue0;\red255\green0\blue255;\red0\green128\blue128;\red0\green255\blue255;\red57\green66\blue66;\red255\green255\blue255;\red0\green128\blue0;\red255\green0\blue0;\red35\green90\blue129;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\lang1033 /* Welcome to the SQL mini project. For this project, you will use\par
Springboard' online SQL platform, which you can log into through the\par
following link:\par
\par
{{\field{\*\fldinst{HYPERLINK https://sql.springboard.com/ }}{\fldrslt{https://sql.springboard.com/\ul0\cf0}}}}\f0\fs22\par
Username: student\par
Password: learn_sql@springboard\par
\par
The data you need is in the "country_club" database. This database\par
contains 3 tables:\par
    i) the "Bookings" table,\par
    ii) the "Facilities" table, and\par
    iii) the "Members" table.\par
\par
Note that, if you need to, you can also download these tables locally.\par
\par
In the mini project, you'll be asked a series of questions. You can\par
solve them using the platform, but for the final deliverable,\par
paste the code for each solution into this script, and upload it\par
to your GitHub.\par
\par
Before starting with the questions, feel free to take your time,\par
exploring the data, and getting acquainted with the 3 tables. */\par
\par
\par
/* Q1: Some of the facilities charge a fee to members, but some do not.\par
Please list the names of the facilities that do. */\par
\par
A1: [Tennis Court 1, Tennis Court 2, Squash Court, Massage Room 1, Massage Room 2]\par
\par

\pard\li720 query\par
SELECT name\par
FROM Facilities\par
WHERE membercost>0\par

\pard\par
/* Q2: How many facilities do not charge a fee to members? */\par
\par
A2: 4\par
\par

\pard\li720 query\par
SELECT COUNT( name ) \par
FROM Facilities\par
WHERE membercost =0\par

\pard\par
/* Q3: How can you produce a list of facilities that charge a fee to members,\par
where the fee is less than 20% of the facility's monthly maintenance cost?\par
Return the facid, facility name, member cost, and monthly maintenance of the\par
facilities in question. */\par
\par
A3:\par

\pard\widctlpar {\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 SELECT}}}}\cf4\highlight3\f2\fs22\~\cf5 facid\cf6 ,\cf4\~\cf5 name\cf6 ,\cf4\~\cf5 membercost\cf6 ,\cf4\~\cf5 monthlymaintenance\cf4\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf5 Facilities\cf4\highlight0\line\cf2\highlight3\b\caps WHERE\cf4\b0\caps0\~\cf5 membercost\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 >}}}}\cf7\f2\fs22 0\cf4\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 AND}}}}\highlight3\f2\fs22\~\cf5 membercost\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_less-than&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 <}}}}\f2\fs22\~\cf6 (\cf4\~\cf8 .2\cf4\~\cf6 *\cf4\~\cf5 monthlymaintenance\cf4\~\cf6 )\cf4\~\highlight0\line\cf2\highlight3\b\caps LIMIT\cf4\b0\caps0\~\cf7 0\cf4\~\cf6 ,\cf4\~\cf7 30\cf9\highlight10\f3\par

\pard\cf0\highlight0\f0\par
/* Q4: How can you retrieve the details of facilities with ID 1 and 5?\par
Write the query without using the OR operator. */\par
\par
A4:\par
{\f2{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\b\caps SELECT}}}}\cf4\highlight3\f2\fs22\~\cf6 *\cf4\~\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf5 Facilities\cf4\highlight0\line\cf2\highlight3\b\caps WHERE\cf4\b0\caps0\~\cf5 facid\cf4\highlight0\line {\cf0{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23function_in&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\b\caps IN}}}}\highlight3\f2\fs22\~\cf6 (\cf4\~\cf7 1\cf6 ,\cf4\~\cf7 5\cf4\~\cf6 )\cf4\~\highlight0\line\cf0\f0\par
/* Q5: How can you produce a list of facilities, with each labelled as\par
'cheap' or 'expensive', depending on if their monthly maintenance cost is\par
more than $100? Return the name and monthly maintenance of the facilities\par
in question. */\par
\par
A5:\par
{\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 SELECT}}}}\cf4\highlight3\f2\fs22\~\cf5 name\cf6 ,\cf4\~\cf5 monthlymaintenance\cf6 ,\cf4\~\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcontrol-flow-functions.html%23operator_case&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 CASE}}}}\highlight3\f2\fs22\~\cf2\b\caps WHEN\cf4\b0\caps0\~\cf5 monthlymaintenance\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 >}}}}\cf7\f2\fs22 100\cf4\highlight0\line\cf2\highlight3\b\caps THEN\cf4\b0\caps0\~\cf11 'expensive'\cf4\highlight0\line\cf2\highlight3\b\caps ELSE\cf4\b0\caps0\~\cf11 'cheap'\cf4\highlight0\line\cf2\highlight3\b\caps END\cf4\b0\caps0\~\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf5 Facilities\cf4\highlight0\line\cf0\f0\par
/* Q6: You'd like to get the first and last name of the last member(s)\par
who signed up. Do not use the LIMIT clause for your solution. */\par
\par
A6:\par

\pard\widctlpar {\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 SELECT}}}}\cf4\highlight3\f2\fs22\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_max&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf12\highlight3\ul\caps\f2 MAX}}}}\cf6\f2\fs22 (\cf4\~\cf5 joindate\cf4\~\cf6 )\cf4\~\cf6 ,\cf4\~firstname, \cf5 surname\cf4\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf5 Members\cf4\highlight0\line\cf2\highlight3\b\caps WHERE\cf4\b0\caps0\~\cf5 surname\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html%23operator_not-like&token=85b3197b93f6ac8b8ed8aede84ab8044"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 NOT\cf13\b0\caps0\~\cf2\ulnone\b\caps LIKE}}}}\f2\fs22\~\cf11 'guest'\cf9\highlight10\f3\par

\pard\cf0\highlight0\f0\par
/* Q7: How can you produce a list of all members who have used a tennis court?\par
Include in your output the name of the court, and the name of the member\par
formatted as a single column. Ensure no duplicate data, and order by\par
the member name. */\par
\par

\pard\widctlpar A7: \par
{\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf2\highlight3\b\caps\f2 SELECT}}}}\cf4\highlight3\f2\fs22\~DISTINCT {\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_concat&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf12\highlight3\caps\f2 CONCAT}}}}\cf6\f2\fs22 (\cf4\~\cf5 Members\cf6 .\cf5 surname\cf6 ,\cf4\~\cf11 ','\cf6 ,\cf4\~\cf5 Members\cf6 .\cf5 firstname\cf4\~\cf6 )\cf4\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 member_name\cf6 ,\cf4\~\par
\cf5 Facilities\cf6 .\cf5 name\cf4\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf5 Members\cf4\highlight0\line\cf2\highlight3\b\caps JOIN\cf4\b0\caps0\~\cf5 Bookings\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 Members\cf6 .\cf5 memid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf6\highlight3\f2 =}}}}\f2\fs22\~\cf5 Bookings\cf6 .\cf5 memid\cf4\highlight0\line\cf2\highlight3\b\caps JOIN\cf4\b0\caps0\~\cf5 Facilities\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 Bookings\cf6 .\cf5 facid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf6\highlight3\f2 =}}}}\f2\fs22\~\cf5 Facilities\cf6 .\cf5 facid\cf4\highlight0\line\cf2\highlight3\b\caps WHERE\cf4\b0\caps0\~\cf5 Facilities\cf6 .\cf5 facid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_less-than&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf6\highlight3\f2 <}}}}\cf7\f2\fs22 2\cf4\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf2\highlight3\b\caps\f2 AND}}}}\highlight3\f2\fs22\~\cf5 Bookings\cf6 .\cf5 slots\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=b79c5531001eac360b3622727ff2253d"}}{\fldrslt{\ul\cf1\cf6\highlight3\f2 >}}}}\cf7\f2\fs22 0\cf4\highlight0\line\cf2\highlight3\b\caps ORDER\cf4\b0\caps0\~\cf2\b\caps BY\cf4\b0\caps0\~\cf5 member_name\cf9\highlight10\par

\pard\cf0\highlight0\f0\par
/* Q8: How can you produce a list of bookings on the day of 2012-09-14 which\par
will cost the member (or guest) more than $30? Remember that guests have\par
different costs to members (the listed costs are per half-hour 'slot'), and\par
the guest user's ID is always 0. Include in your output the name of the\par
facility, the name of the member formatted as a single column, and the cost.\par
Order by descending cost, and do not use any subqueries. */\par
\par
A8:\par

\pard\widctlpar {\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 SELECT}}}}\cf4\highlight3\f2\fs22\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_concat&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf12\highlight3\ul\caps\f2 CONCAT}}}}\cf6\f2\fs22 (\cf4\~\cf5 Members\cf6 .\cf5 surname\cf6 ,\cf4\~\cf11 ','\cf6 ,\cf4\~\cf5 Members\cf6 .\cf5 firstname\cf4\~\cf6 )\cf4\~\par
\cf2\b\caps AS\cf4\b0\caps0\~\cf5 member_name\cf6 ,\cf4\~\cf5 Facilities\cf6 .\cf5 name\cf6 ,\cf4\~\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcontrol-flow-functions.html%23operator_case&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 CASE}}}}\highlight3\f2\fs22\~\cf2\b\caps WHEN\cf4\b0\caps0\~\cf5 Members\cf6 .\cf5 memid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 >}}}}\cf7\f2\fs22 0\cf4\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 AND}}}}\highlight3\f2\fs22\~\cf5 Facilities\cf6 .\cf5 membercost\cf4\~\cf6 *\cf4\~\cf5 Bookings\cf6 .\cf5 slots\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 >}}}}\cf7\f2\fs22 30\cf4\highlight0\line\cf2\highlight3\b\caps THEN\cf4\b0\caps0\~\cf5 Facilities\cf6 .\cf5 membercost\cf4\~\cf6 *\cf4\~\cf5 Bookings\cf6 .\cf5 slots\cf4\highlight0\line\cf2\highlight3\b\caps WHEN\cf4\b0\caps0\~\cf5 Members\cf6 .\cf5 memid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 =}}}}\cf7\f2\fs22 0\cf4\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 AND}}}}\highlight3\f2\fs22\~\cf5 Facilities\cf6 .\cf5 guestcost\cf4\~\cf6 *\cf4\~\cf5 Bookings\cf6 .\cf5 slots\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 >}}}}\cf7\f2\fs22 30\cf4\highlight0\line\cf2\highlight3\b\caps THEN\cf4\b0\caps0\~\cf5 Facilities\cf6 .\cf5 guestcost\cf4\~\cf6 *\cf4\~\cf5 Bookings\cf6 .\cf5 slots\cf4\highlight0\line\cf2\highlight3\b\caps END\cf4\b0\caps0\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 court_cost\cf4\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf5 Members\cf4\highlight0\line\cf2\highlight3\b\caps JOIN\cf4\b0\caps0\~\cf5 Bookings\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 Members\cf6 .\cf5 memid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 =}}}}\f2\fs22\~\cf5 Bookings\cf6 .\cf5 memid\cf4\highlight0\line\cf2\highlight3\b\caps JOIN\cf4\b0\caps0\~\cf5 Facilities\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 Bookings\cf6 .\cf5 facid\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2 =}}}}\f2\fs22\~\cf5 Facilities\cf6 .\cf5 facid\cf4\highlight0\line\cf2\highlight3\b\caps WHERE\cf4\b0\caps0\~\cf5 Facilities\cf6 .\cf5 name\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html%23operator_like&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 LIKE}}}}\f2\fs22\~\cf11 'Tennis Court%'\cf4\highlight0\line {\cf0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 AND}}}}\highlight3\f2\fs22\~\cf5 Bookings\cf6 .\cf5 starttime\cf4\~{\cf0\highlight0\f1{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html%23operator_like&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2 LIKE}}}}\f2\fs22\~\cf11 '2012-09-14%'\cf4\highlight0\line\cf2\highlight3\b\caps ORDER\cf4\b0\caps0\~\cf2\b\caps BY\cf4\b0\caps0\~\cf5 court_cost\cf4\~\cf2\b\caps DESC\cf4\b0\caps0\~\cf7\par

\pard\cf0\highlight0\f0\par
\par
/* Q9: This time, produce the same result as in Q8, but using a subquery. */\par
\par
A9:\par

\pard\widctlpar {\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2\fs22 SELECT}}}}\cf4\highlight3\f2\fs22\~\cf5 sub\cf6 .\cf5 facility_name\cf6 ,\cf4\~\cf5 sub\cf6 .\cf5 member_name\cf6 ,\cf4\~\cf5 sub\cf6 .\cf5 court_cost\cf4\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\cf6 (\cf4\highlight0\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\ul\b\caps SELECT}}}}\f2\fs22\~\cf5 f\cf6 .\cf5 name\cf4\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 facility_name\cf6 ,\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_concat&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf12\ul\caps CONCAT}}}}\cf6\f2\fs22 (\cf4\~\cf5 m\cf6 .\cf5 surname\cf6 ,\cf4\~\cf11 ','\cf6 ,\cf4\~\cf5 m\cf6 .\cf5 firstname\cf4\~\cf6 )\cf4\~\par
\cf2\b\caps AS\cf4\b0\caps0\~\cf5 member_name\cf6 ,\cf4\~\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcontrol-flow-functions.html%23operator_case&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\ul\b\caps CASE}}}}\f2\fs22\~\cf2\b\caps WHEN\cf4\b0\caps0\~\cf5 m\cf6 .\cf5 memid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\ul =}}}}\cf7\f2\fs22 0\cf4\line\cf2\b\caps THEN\cf4\b0\caps0\~\cf6 (\cf5 f\cf6 .\cf5 guestcost\cf4\~\cf6 *\cf4\~\cf5 b\cf6 .\cf5 slots\cf6 )\cf4\line\cf2\b\caps WHEN\cf4\b0\caps0\~\cf5 m\cf6 .\cf5 memid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\ul >}}}}\cf7\f2\fs22 0\cf4\line\cf2\b\caps THEN\cf4\b0\caps0\~\cf6 (\cf5 f\cf6 .\cf5 membercost\cf4\~\cf6 *\cf4\~\cf5 b\cf6 .\cf5 slots\cf6 )\cf4\line\cf2\b\caps END\cf4\b0\caps0\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 court_cost\cf4\line\cf2\b\caps FROM\cf4\b0\caps0\~\cf5 Bookings\cf4\~\cf5 b\cf4\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_left&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\ul\b\caps LEFT}}}}\f2\fs22\~\cf2\b\caps JOIN\cf4\b0\caps0\~\cf5 Members\cf4\~\cf5 m\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 b\cf6 .\cf5 memid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\ul =}}}}\f2\fs22\~\cf5 m\cf6 .\cf5 memid\cf4\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_left&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\ul\b\caps LEFT}}}}\f2\fs22\~\cf2\b\caps JOIN\cf4\b0\caps0\~\cf5 Facilities\cf4\~\cf5 f\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 f\cf6 .\cf5 facid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\ul =}}}}\f2\fs22\~\cf5 b\cf6 .\cf5 facid\cf4\line\cf2\b\caps WHERE\cf4\b0\caps0\~\cf5 b\cf6 .\cf5 starttime\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html%23operator_like&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\ul\b\caps LIKE}}}}\f2\fs22\~\cf11 '2012-09-14%'\cf0\f4\fs24\par
\cf6\highlight3\f2\fs22 )\cf4\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 sub\cf4\highlight0\line\cf2\highlight3\b\caps WHERE\cf4\b0\caps0\~\cf5 sub\cf6 .\cf5 court_cost\cf4\~{\cf0\highlight0\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\ul\f2\fs22 >}}}}\cf7\f2\fs22 30\cf4\highlight0\line {\cf0\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Flogical-operators.html%23operator_and&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2\fs22 AND}}}}\highlight3\f2\fs22\~\cf5 sub\cf6 .\cf5 facility_name\cf4\~{\cf0\highlight0\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-comparison-functions.html%23operator_like&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\ul\b\caps\f2\fs22 LIKE}}}}\f2\fs22\~\cf11 'Tennis Court%'\cf4\highlight0\line\cf2\highlight3\b\caps ORDER\cf4\b0\caps0\~\cf2\b\caps BY\cf4\b0\caps0\~\cf7 3\cf4\~\cf2\b\caps DESC\cf9\highlight10\b0\caps0\f3\par

\pard\cf0\highlight0\f0\par
/* Q10: Produce a list of facilities with a total revenue less than 1000.\par
The output of facility name and total revenue, sorted by revenue. Remember\par
that there's a different cost for guests and members! */\par
\par
A10: \{Table Tennis, Snooker Table, Pool Table]\par

\pard\widctlpar\cf9\highlight10\f3\par
{\cf0\highlight0\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\highlight3\b\caps\f2\fs22 SELECT}}}}\cf4\highlight3\f2\fs22\~\cf5 sub\cf6 .\cf5 facility_name\cf6 ,\cf4\~{\cf0\highlight0\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fgroup-by-functions.html%23function_sum&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf12\highlight3\caps\f2\fs22 SUM}}}}\cf6\f2\fs22 (\cf4\~\cf5 sub\cf6 .\cf5 costs\cf4\~\cf6 )\cf4\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 total_revenue\cf4\highlight0\line\cf2\highlight3\b\caps FROM\cf4\b0\caps0\~\par
\cf6 ({\cf4\highlight0{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fselect.html&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\b\caps SELECT}}}}\cf4\highlight0\f2\fs22\~\cf5 f\cf6 .\cf5 name\cf4\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 facility_name\cf6 ,\cf4\~\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcontrol-flow-functions.html%23operator_case&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\b\caps CASE}}}}\f2\fs22\~\cf2\b\caps WHEN\cf4\b0\caps0\~\cf5 m\cf6 .\cf5 memid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_greater-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6 >}}}}\cf7\f2\fs22 0\cf4\line\cf2\b\caps THEN\cf4\b0\caps0\~\cf6 (\cf5 f\cf6 .\cf5 membercost\cf4\~\cf6 *\cf4\~\cf5 b\cf6 .\cf5 slots\cf6 )\cf4\line\cf2\b\caps WHEN\cf4\b0\caps0\~\cf5 m\cf6 .\cf5 memid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6 =}}}}\cf7\f2\fs22 0\cf4\line\cf2\b\caps THEN\cf4\b0\caps0\~\cf6 (\cf5 f\cf6 .\cf5 guestcost\cf4\~\cf6 *\cf4\~\cf5 b\cf6 .\cf5 slots\cf6 )\cf4\line\cf2\b\caps END\cf4\b0\caps0\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 costs\cf4\line\cf2\b\caps FROM\cf4\b0\caps0\~\cf5 Bookings\cf4\~\cf5 b\cf4\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_left&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\b\caps LEFT}}}}\f2\fs22\~\cf2\b\caps JOIN\cf4\b0\caps0\~\cf5 Members\cf4\~\cf5 m\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 b\cf6 .\cf5 memid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6 =}}}}\f2\fs22\~\cf5 m\cf6 .\cf5 memid\cf4\line {{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fstring-functions.html%23function_left&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf2\b\caps LEFT}}}}\f2\fs22\~\cf2\b\caps JOIN\cf4\b0\caps0\~\cf5 Facilities\cf4\~\cf5 f\cf4\~\cf2\b\caps ON\cf4\b0\caps0\~\cf5 f\cf6 .\cf5 facid\cf4\~{{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_equal&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6 =}}}}\f2\fs22\~\cf5 b\cf6 .\cf5 facid\cf0\f4\fs24\par
\cf6\highlight3\f2\fs22 )\cf4\~\cf2\b\caps AS\cf4\b0\caps0\~\cf5 sub\cf4\highlight0\line\cf2\highlight3\b\caps GROUP\cf4\b0\caps0\~\cf2\b\caps BY\cf4\b0\caps0\~\cf7 1\cf4\~\highlight0\line\cf2\highlight3\b\caps HAVING\cf4\b0\caps0\~\cf5 total_revenue\cf4\~{\cf0\highlight0\f4\fs24{\field{\*\fldinst{HYPERLINK "https://sql.springboard.com/phpmyadmin/url.php?url=http%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Fcomparison-operators.html%23operator_less-than&token=2f382374206a07865b1f9da90e009ee7"}}{\fldrslt{\ul\cf1\cf6\highlight3\f2\fs22 <}}}}\cf7\f2\fs22 1000\cf4\highlight0\line\cf2\highlight3\b\caps ORDER\cf4\b0\caps0\~\cf2\b\caps BY\cf4\b0\caps0\~\cf5 total_revenue\cf9\highlight10\f3\par
\par

\pard\cf0\highlight0\f0\par
\par
}
 